<!DOCTYPE html>
<html lang="es">

<head>
    <title>
        <?=Config::get('site_name')?>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="<?=WEBROOT.DS;?>css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="<?=WEBROOT.DS;?>css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="<?=WEBROOT.DS;?>css/theme.css" rel="stylesheet">
    <link href="<?=WEBROOT.DS;?>css/style.css" rel="stylesheet">
    <link href="<?=WEBROOT.DS;?>css/myStyle.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark unique-color-dark fixed-top scrolling-navbar">
    <a class="navbar-brand" href="<?=WEBROOT.DS;?>">Manee</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item <?=(App::getRouter()->getController() == 'productos')? 'active':'';?>">


                <a class="nav-link" href="<?=WEBROOT.DS.productos;?>">Productos</a>
            </li>
            <li class="nav-item <?=(App::getRouter()->getController() == 'lista')? 'active':'';?>">
                <a class="nav-link" href="<?=WEBROOT.DS.lista?>">Mi lista</a>
            </li>
            <li class="nav-item <?=(App::getRouter()->getController() == 'nosotros')? 'active':'';?>">
                <a class="nav-link" href="<?=WEBROOT.DS.'nosotros'?>">Nosotos</a>
            </li>

        </ul>
    </div>
</nav>

<?=$data['content']?>



    <!-- JQuery -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="<?=WEBROOT.DS;?>js/mdb.min.js"></script>
</body>

</html>
